

######################### ensure
ensure_npm(){
  ls -l $(npm -g root)/image-to-ascii
}
ensure_apt(){
commander which xcowsay 
commander whereis xcowsay 
}
ensure_dir(){
test -d $dir_product || { mkdir -p $dir_product; }
}
######################### helpers
commander () 
{ 
    local args=($@);
    local cmd="${args[@]}";
    echo "[CMD] $cmd"; 
 	eval "$cmd" 2>/tmp/err || { trace ERR; cat1 /tmp/err; exit 1; }
}

mute(){
commander $@ 1>/tmp/out
}

trace(){
	echo 1>&2 $@
}

trap_err (){
	trace $FUNCNAME
	test -f /tmp/err && { cat /tmp/err;  } || { trace no file: /tmp/err; }
	exit 1;
}

cat1(){
local file=$1
trace $file
print_line
cat 1>&2 $file
}
print_line(){
trace '---------------------'
}
export -f print_line
export -f ensure_dir
export -f ensure_apt
export -f ensure_npm
#
export -f trap_err
export -f commander
export -f mute
export -f trace
export -f cat1
export cmd_trap_err='trap trap_err ERR'
#########################

