MANPATH=/home/travis/.nvm/v0.10.35/share/man:/usr/local/clang-3.4/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man
rvm_bin_path=/home/travis/.rvm/bin
HAS_JOSH_K_SEAL_OF_APPROVAL=true
GEM_HOME=/home/travis/.rvm/gems/ruby-1.9.3-p551
SHELL=/bin/bash
TERM=xterm
TRAVIS_TEST_RESULT=0
IRBRC=/home/travis/.rvm/rubies/ruby-1.9.3-p551/.irbrc
SSH_CLIENT=2607:f700:8001:135:2d88:5f39:701d:4ea2 58362 22
NVM_PATH=/home/travis/.nvm/v0.10.35/lib/node
TRAVIS_COMMIT=e0302f2e5cb5907e274dfd9f0954465248c077af
TRAVIS_OS_NAME=linux
GVM_ROOT=/home/travis/.gvm
rvm_without_gems=rubygems-bundler
MY_RUBY_HOME=/home/travis/.rvm/rubies/ruby-1.9.3-p551
SSH_TTY=/dev/pts/0
rvm_autoupdate_flag=0
LC_ALL=en_US.UTF-8
NVM_DIR=/home/travis/.nvm
USER=travis
rvm_stored_umask=0002
LD_LIBRARY_PATH=/home/travis/.gvm/pkgsets/go1.4/global/overlay/lib:/home/travis/.gvm/pkgsets/go1.4/global/overlay/lib:/home/travis/.gvm/pkgsets/go1.4/global/overlay/lib:
_system_type=Linux
TRAVIS_LANGUAGE=node_js
rvm_path=/home/travis/.rvm
TRAVIS=true
HAS_ANTARES_THREE_LITTLE_FRONZIES_BADGE=true
TRAVIS_REPO_SLUG=brownman/github_integrations
RACK_ENV=test
TRAVIS_PULL_REQUEST=false
rvm_prefix=/home/travis
PATH=/home/travis/.nvm/v0.10.35/bin:/usr/local/phantomjs/bin:./node_modules/.bin:/usr/local/maven-3.2.3/bin:/home/travis/.gvm/pkgsets/go1.4/global/bin:/home/travis/.gvm/gos/go1.4/bin:/home/travis/.gvm/pkgsets/go1.4/global/overlay/bin:/home/travis/.gvm/bin:/home/travis/.gvm/bin:/usr/local/clang-3.4/bin:/usr/local/phantomjs/bin:./node_modules/.bin:/usr/local/maven-3.2.3/bin:/home/travis/.gvm/pkgsets/go1.4/global/bin:/home/travis/.gvm/gos/go1.4/bin:/home/travis/.gvm/pkgsets/go1.4/global/overlay/bin:/home/travis/.gvm/bin:/home/travis/.gvm/bin:/usr/local/clang-3.4/bin:/home/travis/.rvm/gems/ruby-1.9.3-p551/bin:/home/travis/.rvm/gems/ruby-1.9.3-p551@global/bin:/home/travis/.rvm/rubies/ruby-1.9.3-p551/bin:/usr/local/phantomjs/bin:./node_modules/.bin:/usr/local/maven-3.2.3/bin:/home/travis/.gvm/pkgsets/go1.4/global/bin:/home/travis/.gvm/gos/go1.4/bin:/home/travis/.gvm/pkgsets/go1.4/global/overlay/bin:/home/travis/.gvm/bin:/home/travis/.gvm/bin:/usr/local/clang-3.4/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/travis/.rvm/bin:/home/travis/.rvm/bin:/home/travis/.rvm/bin
MAIL=/var/mail/travis
dir_product=/tmp/product
NVM_NODEJS_ORG_MIRROR=https://nodejs.org/dist
rvm_loaded_flag=1
GVM_VERSION=1.0.22
PWD=/home/travis/build/brownman/github_integrations
JAVA_HOME=/usr/lib/jvm/java-7-oracle
CONTINUOUS_INTEGRATION=true
rvm_max_time_flag=5
LANG=en_US.UTF-8
gvm_pkgset_name=global
MERB_ENV=test
_system_arch=x86_64
_system_version=12.04
rvm_with_default_gems=rake=~>10.2.2 bundler=~>1.6.0
TRAVIS_TAG=
TRAVIS_NODE_VERSION=0.10
rvm_version=1.26.3 (1.26.3)
HOME=/home/travis
SHLVL=6
PS4=+
TRAVIS_JOB_NUMBER=154.1
GOROOT=/home/travis/.gvm/gos/go1.4
RAILS_ENV=test
CI=true
DYLD_LIBRARY_PATH=/home/travis/.gvm/pkgsets/go1.4/global/overlay/lib:/home/travis/.gvm/pkgsets/go1.4/global/overlay/lib:/home/travis/.gvm/pkgsets/go1.4/global/overlay/lib:
gvm_go_name=go1.4
rvm_project_rvmrc=0
TRAVIS_BUILD_ID=46624136
LOGNAME=travis
GVM_OVERLAY_PREFIX=/home/travis/.gvm/pkgsets/go1.4/global/overlay
repo=github_integrations
COMPOSER_NO_INTERACTION=1
GEM_PATH=/home/travis/.rvm/gems/ruby-1.9.3-p551:/home/travis/.rvm/gems/ruby-1.9.3-p551@global
SSH_CONNECTION=2607:f700:8001:135:2d88:5f39:701d:4ea2 58362 2607:f700:8001:134:5079:be51:f977:b032 22
LC_CTYPE=en_US.UTF-8
DEBIAN_FRONTEND=noninteractive
TRAVIS_SECURE_ENV_VARS=true
NVM_BIN=/home/travis/.nvm/v0.10.35/bin
PKG_CONFIG_PATH=/home/travis/.gvm/pkgsets/go1.4/global/overlay/lib/pkgconfig:/home/travis/.gvm/pkgsets/go1.4/global/overlay/lib/pkgconfig:/home/travis/.gvm/pkgsets/go1.4/global/overlay/lib/pkgconfig:
GOPATH=/home/travis/.gvm/pkgsets/go1.4/global
GIT_ASKPASS=echo
TRAVIS_BRANCH=master
JRUBY_OPTS=--client -J-XX:+TieredCompilation -J-XX:TieredStopAtLevel=1 -Xcext.enabled=false -J-Xss2m -Xcompile.invokedynamic=false
TRAVIS_COMMIT_RANGE=9a2e4a074c9e...e0302f2e5cb5
RUBY_VERSION=ruby-1.9.3-p551
TRAVIS_JOB_ID=46624138
owner=brownman
rvm_silence_path_mismatch_check_flag=1
_system_name=Ubuntu
rvm_user_install_flag=1
TRAVIS_BUILD_NUMBER=154
TRAVIS_BUILD_DIR=/home/travis/build/brownman/github_integrations
cmd_trap_err=trap trap_err ERR
GVM_PATH_BACKUP=/home/travis/.gvm/bin:/usr/local/clang-3.4/bin:/usr/local/phantomjs/bin:/home/travis/.nvm/v0.10.35/bin:./node_modules/.bin:/usr/local/maven-3.2.3/bin:/home/travis/.gvm/pkgsets/go1.4/global/bin:/home/travis/.gvm/gos/go1.4/bin:/home/travis/.gvm/pkgsets/go1.4/global/overlay/bin:/home/travis/.gvm/bin:/home/travis/.gvm/bin:/usr/local/clang-3.4/bin:/home/travis/.rvm/gems/ruby-1.9.3-p551/bin:/home/travis/.rvm/gems/ruby-1.9.3-p551@global/bin:/home/travis/.rvm/rubies/ruby-1.9.3-p551/bin:/usr/local/phantomjs/bin:./node_modules/.bin:/usr/local/maven-3.2.3/bin:/home/travis/.gvm/pkgsets/go1.4/global/bin:/home/travis/.gvm/gos/go1.4/bin:/home/travis/.gvm/pkgsets/go1.4/global/overlay/bin:/home/travis/.gvm/bin:/home/travis/.gvm/bin:/usr/local/clang-3.4/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/travis/.rvm/bin:/home/travis/.rvm/bin:/home/travis/.rvm/bin
BASH_FUNC_ensure_npm%%=() {  ls -l $(npm -g root)/image-to-ascii
}
BASH_FUNC_mute%%=() {  commander $@ > /tmp/out
}
BASH_FUNC_trace%%=() {  echo "$@" 1>&2
}
BASH_FUNC_trap_err%%=() {  trace $FUNCNAME;
 test -f /tmp/err && { 
 cat /tmp/err
 } || { 
 trace no file: /tmp/err
 };
 exit 1
}
BASH_FUNC_cat1%%=() {  local file=$1;
 trace;
 trace "[file] $file";
 print_line;
 cat $file 1>&2
}
BASH_FUNC_print_line%%=() {  trace '---------------------'
}
BASH_FUNC_ensure_dir%%=() {  test -d $dir_product || { 
 mkdir -p $dir_product
 }
}
BASH_FUNC_commander%%=() {  local args=($@);
 local cmd="${args[@]}";
 echo "[CMD] $cmd";
 eval "$cmd" 2> /tmp/err || { 
 trace ERR;
 cat1 /tmp/err;
 exit 1
 }
}
BASH_FUNC_ensure_apt%%=() {  commander which xcowsay;
 commander whereis xcowsay
}
_=/usr/bin/env
